<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
        <title>Antoine Bosselut, University of Washington CSE</title>
        <meta content="Antoine Bosselut" name="Author"/>
        <link href="style.css" type="text/css" rel="stylesheet"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </head>
    <body class="home page page-id-5 page-template-default single-author" style="top: 0px; left: 0px;">
        <div class="page">
            <div class="bg1 site-header top-pic" id="top-pic" style="background: url(KerryPark.jpg) no-repeat scroll top" title="photo from http://glimmerglassphoto.com/blog/new-years-day/">
                <div class="header cust-header">
                    <img width=200 height=200 title="Antoine Bosselut" alt="A man smiling. His name is Antoine Bosselut" src="images/Antoine_new_2_1.jpeg" class="img-circle imgme" style="float: left;"/>
                    <div class="text-header">
                    <h1 id="name"> Antoine Bosselut </h1>
                    University of Washington PhD Student<br>
                    Office: 510 Paul Allen Center<br>
                    antoineb [at] cs [dot] washington [dot] edu<br>

                    </div>
                </div>
            </div>
            <div class="page">
                <div class="text about" id="about">
                    <p>
                        I am a second year PhD student at the University of Washington working in the <a target="_blank" href=https://www.cs.washington.edu/research/nlp>Natural  Language Processing Group</a> and the <a target="_blank" href=https://www.cs.washington.edu/research/ml> Machine Learning Group</a>.  I am currently advised by Professor <a target="_blank" href=http://homes.cs.washington.edu/~yejin>Yejin Choi</a>. I work on deep learning for language and vision, particularly focusing on common sense reasoning problems. <!-- My research focuses on using noisy image and natural language data to build multimodal models that can learn common sense knowledge about the world and use it for generation tasks. My current projects include: -->
                    </p>
                    <!-- <ul>
                        <li>Learning event models and temporal structures for common scenarios using captioned photo albums that depict them</li>
                        <li>Learning temporal knowledge and object affordances from large-scale instructional corpora with corresponding images and video</li>
                        <li>Image caption generation</li>
                    </ul> -->

                    <p>
                        Prior to joining the University of Washington, I received a B.Eng. in Honours Electrical Engineering with a minor in Finance from McGill University in Montreal. During my time there, I worked with Professor <a target="_blank" href=http://www.ece.mcgill.ca/~ipsaro1/>Ioannis Psaromiligkos</a>.
                        <!-- , with whom I completed an honours thesis on using signal processing filters to reduce realized risk in financial equity portfolios. I was a recipient of the Alma Mater Scholarship, the Motorola Foundation Scholarship, the Brodeur-Drummond Scholarship, and the Brian Cullen Memorial Award. -->
                    </p>
                </div>
                <div class="text">
                    <h2> Publications and Posters</h2>
                    <p>
                        <a href="publications/acl2016_protoevents.pdf">Learning Prototypical Event Structure from Photo Albums.</a><br>
                        <b>Antoine Bosselut</b>, Jianfu Chen, David Warren, Hannaneh Hajishirzi, and Yejin Choi.<br>
                        To appear in <i>Association for Computational Linguistics (ACL)</i>, 2016.<br>
                        [<a href="publications/acl2016_protoevents.pdf">Paper</a>]
                        [<a href="https://www.cs.washington.edu/projects/nlp/protoevents">Project Page</a>]
                        [<a href="datasets/public.zip">Dataset</a>]
                        <br><br>
                        <a target="_blank" href="publications/BachelorsThesis.pdf">Covariance estimation in portfolio optimization.</a><br>
                        <b>Antoine Bosselut</b><br>
                        <i>Bachelor’s Thesis</i>, McGill University, 2013.
                    </p>
                </div>
                <!--div class="text">
                    <h2> Awards and Achievements</h2>
                    <p>
                        Brian Cullen Memorial Award [2013]<br>
                        Brodeur-Drummond Scholarship [2012]<br>
                        Motorola Foundation Scholarship [2010]<br>
                        Alma Mater Scholarship [2009]
                    </p>
                </div-->
                <div class="text">
                    <h2> Teaching </h2>
                    <p>
                        <a target="_blank" href=https://courses.cs.washington.edu/courses/cse446/15wi/>CSE 446  - Machine Learning</a> - [Winter 2015]<!--taught by <a target="_blank" href=http://homes.cs.washington.edu/~lsz/>Luke Zettlemoyer</a><br>--><br>
                        <a target="_blank" href=https://courses.cs.washington.edu/courses/cse311/14au/>CSE 311  - Foundations of Computing 1</a> - [Fall 2014]<!--taught by <a target="_blank" href=http://homes.cs.washington.edu/~beame/beame.html>Paul Beame</a> and <a target="_blank" href=http://www.countablethoughts.com/>Adam Blank</a>-->
                    </p>
                    <p>
                        <a target="_blank" href=http://www.mcgill.ca/study/2013-2014/courses/ECSE-211>ECSE 211 - Design Principles and Methods</a> - [Winter 2014] <br>
                        <a target="_blank" href=http://www.mcgill.ca/study/2013-2014/courses/ECSE-211>ECSE 211 - Design Principles and Methods</a> - [Fall 2013] <br>
                        <a target="_blank" href=http://www.mcgill.ca/study/2013-2014/courses/ECSE-211>ECSE 211 - Design Principles and Methods</a> - [Winter 2013]  <!--taught by <a target="_blank" href=http://www.cim.mcgill.ca/~ferrie/>Frank Ferrie</a> and <a target="_blank" href=https://people.mcgill.ca/david.lowther>David Lowther</a>-->
                    </p>
                </div>
                <!--div class="text">
                    <h2> Internships </h2>
                    National Institutes of Health - [Summer 2010]<!-- <a target="_blank" href=http://irp.nih.gov/pi/john-oshea>Dr. John O'Shea</a> and <a target="_blank" href=http://www.med.upenn.edu/apps/faculty/index.php/g20001881/p8837265>Dr. Golnaz Vahedi</a>-->
                    <!--br>
                    Morgan Stanley - [Summer 2011]
                </div-->
                <div class="text">
                    <h2> Contact </h2>
<!--                     If you'd like to get in touch with me, feel free to shoot me an e-mail.<br><br>
 -->                    <p>

                        Antoine Bosselut <br>
                        Computer Science and Engineering <br>
                        University of Washington <br>
                        Box 352350 <br>
                        Seattle, WA 98195-2350 <br> <br>
                    </p>
                </div>
                <div class="icons">
                    <a href="https://twitter.com/abosselut"><img src="icons/twitter.png" width=32 alt="Twitter Icon"></a>
                    <a href="https://www.linkedin.com/pub/antoine-bosselut/34/724/333"><img src="icons/Linkedin.png" width=32 alt="LinkedIn Icon"></a>
                    <a href="https://github.com/atcbosselut"><img src="icons/github.svg" width=32 alt="GitHub Icon"></a>
                    <a href="https://bitbucket.org/atcbosselut"><img src="icons/bitbucket.png" width=32 alt="Bitbucket Icon"></a>
                </div>
            </div>
        </div>
    </body>
</html>
